
<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>GalsPanic.Inc</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				margin: 0px;
				overflow: hidden;
				padding:0;
				position:relative;
				height:100%;
			}
		</style>
	</head>
	<body>

		<script src="./js/Three.js"></script>
		<script src="./js/Tween.js"></script>
		<script src="./js/RequestAnimationFrame.js"></script>
		<script src="./js/helvetiker_regular.typeface.js"></script>
		<script src="./js/Carousel.js"></script>
		<script src="./js/GalsPanic.js"></script>
		<div id="container" style="position:relative;margin:0 auto;padding:0;cursor:pointer"></div>
		<script>
			var container;

			var camera, scene, renderer, projector;
			var updatecamera=false,carouselupdate=true;

			var carousel;
			var images=[{url:'./img/spacer0.jpeg',width:150,height:100},{url:'./img/spacer1.jpeg',width:150,height:100},{url:'./img/spacer2.jpeg',width:150,height:100},{url:'./img/spacer3.jpeg',width:150,height:100},{url:'./img/spacer4.jpeg',width:150,height:100},{url:'./img/spacer5.jpeg',width:150,height:100}];
			var targetRotationY = 0;
			var targetRotationOnMouseDownY = 0;
			var targetRotationX = 0;
			var targetRotationOnMouseDownX = 0;

			var mouse={x:0,y:0},prevmouse={x:0,y:0};
			var mouseX = 0;
			var mouseXOnMouseDown = 0;
			var mouseY = 0;
			var mouseYOnMouseDown = 0;
			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;
			
			init();
			animate();
			
			function rotateCarousel(item)
			{
				carouselupdate=false;
				var angle=(item.carouselAngle-Math.PI/2)%(2*Math.PI);
				var b=carousel.rotation.y%(2*Math.PI);
				var ang;
				if (b>0) b=-2*Math.PI+b;
				carousel.rotation.y=b;
				if (angle<b) angle+=2*Math.PI;
				if ((angle-b)>2*Math.PI-(angle-b))
				{
					ang=b+(-(2*Math.PI-(angle-b)));
				}
				else
				{
					ang=b+(angle-b);
				}
				new TWEEN.Tween(carousel.rotation).to({y:ang},800).easing(TWEEN.Easing.Exponential.EaseInOut).onComplete(function(){carouselupdate=true;targetRotationY=carousel.rotation.y;}).start();
			}
			
			function init() {
				container=document.getElementById('container');
				var w,h;
				w=window.innerWidth;
				h=window.innerHeight;
				container.style.width=w+"px";
				container.style.height=h+"px";
				container.style.marginTop=0.5*(window.innerHeight-h)+'px';
				
				scene = new THREE.Scene();

				camera = new THREE.PerspectiveCamera( 100, w / h, 1, 1000 );
				camera.position.z = 150;
				camera.position.y = 0;
				camera.position.x = 0;
				scene.add( camera );

				// Carousel
				carousel=new Carousel(90,images,100,100);
				scene.add( carousel );
				
				projector = new THREE.Projector();
				
				renderer = new THREE.CanvasRenderer();
				renderer.setSize( w, h );

				container.appendChild( renderer.domElement );

				container.addEventListener( 'dblclick', onDblClick, false );
				container.addEventListener( 'mousedown', onDocumentMouseDown, false );
				container.addEventListener( 'touchstart', onDocumentTouchStart, false );
				container.addEventListener( 'touchmove', onDocumentTouchMove, false );
			}


			function onDblClick( event )
			{
alert('1');
				event.preventDefault();
				dblclick=true;
				
				mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
				mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;
				var vector = new THREE.Vector3( mouse.x, mouse.y, 1 );
				projector.unprojectVector( vector, camera );

				var ray = new THREE.Ray( camera.position, vector.subSelf( camera.position ).normalize() );

				var intersects = ray.intersectObjects( carousel.children );

				if ( intersects.length > 0 ) {
					rotateCarousel(intersects[0].object);
					}

			}
			
			function onDocumentMouseDown( event ) {
alert('2');

				event.preventDefault();

				container.addEventListener( 'mousemove', onDocumentMouseMove, false );
				container.addEventListener( 'mouseup', onDocumentMouseUp, false );
				container.addEventListener( 'mouseout', onDocumentMouseOut, false );

				mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
				mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;
				prevmouse={x:mouse.x,y:mouse.y};
				mouseXOnMouseDown = event.clientX - windowHalfX;
				mouseYOnMouseDown = event.clientY - windowHalfY;
				targetRotationOnMouseDownY = targetRotationY;
				targetRotationOnMouseDownX = targetRotationX;
			}
			
			function onDocumentMouseMove( event ) {
alert('3');

				mouseX = event.clientX - windowHalfX;
				mouseY = event.clientY - windowHalfY;
				mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
				mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;

				targetRotationY = targetRotationOnMouseDownY + ( mouseX - mouseXOnMouseDown ) * 0.02;
				targetRotationX = targetRotationOnMouseDownX + ( mouseY - mouseYOnMouseDown ) * 0.02;
				updatecamera=true;
			}

			function onDocumentMouseUp( event ) {
alert('4');

				container.removeEventListener( 'mousemove', onDocumentMouseMove, false );
				container.removeEventListener( 'mouseup', onDocumentMouseUp, false );
				container.removeEventListener( 'mouseout', onDocumentMouseOut, false );
			}

			function onDocumentMouseOut( event ) {
alert('5');

				container.removeEventListener( 'mousemove', onDocumentMouseMove, false );
				container.removeEventListener( 'mouseup', onDocumentMouseUp, false );
				container.removeEventListener( 'mouseout', onDocumentMouseOut, false );
			}

			function onDocumentTouchStart( event ) {
				if ( event.touches.length == 1 ) {
					event.preventDefault();
					mouse.x = ( event.touches[ 0 ].pageX / window.innerWidth ) * 2 - 1;
					mouse.y = - ( event.touches[ 0 ].pageY / window.innerHeight ) * 2 + 1;
					prevmouse={x:mouse.x,y:mouse.y};
					mouseXOnMouseDown = event.clientX - windowHalfX;
					mouseYOnMouseDown = event.clientY - windowHalfY;
					targetRotationOnMouseDownY = targetRotationY;
					targetRotationOnMouseDownX = targetRotationX;

					var vector = new THREE.Vector3( mouse.x, mouse.y, 1 );
					projector.unprojectVector( vector, camera );

					var ray = new THREE.Ray( camera.position, vector.subSelf( camera.position ).normalize() );

					var intersects = ray.intersectObjects( carousel.children );

					if ( intersects.length > 0 ) {
						rotateCarousel(intersects[0].object);
					}
				}
			}

			function onDocumentTouchMove( event ) {
alert('7');

				if ( event.touches.length == 1 ) {

					event.preventDefault();

				mouse.x = ( event.touches[ 0 ].pageX / window.innerWidth ) * 2 - 1;
				mouse.y = - ( event.touches[ 0 ].pageY / window.innerHeight ) * 2 + 1;
				prevmouse={x:mouse.x,y:mouse.y};
				mouseXOnMouseDown = event.clientX - windowHalfX;
				mouseYOnMouseDown = event.clientY - windowHalfY;
				targetRotationOnMouseDownY = targetRotationY;
				targetRotationOnMouseDownX = targetRotationX;
				updatecamera=true;
				}
			}

			//

			function animate() {
				requestAnimationFrame( animate );
				render();
			}
			
			function render() {
				if (carouselupdate)
					carousel.rotation.y += ( targetRotationY - carousel.rotation.y ) * 0.05;
				if (updatecamera && Math.abs(mouse.y-prevmouse.y)>Math.abs(mouse.x-prevmouse.x))
					camera.position.z +=  (mouse.y-prevmouse.y)*20;
				renderer.render( scene, camera );
				updatecamera=false;
				//carouselupdate=true;
				TWEEN.update();
			}
		</script>
</body></html>