<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
    <head>
        <title>Canvas sample 07 Image Rotation 2.</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta http-equiv="Content-Style-Type" content="text/css">
        <meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta name="viewport" content="width=640px,initial-scale=1.0,user-scalable=yes,minimum-scale=0.25,maximum-scale=2" />        <link rel="stylesheet" type="text/css" href="style.css"/>
        <script type="text/javascript" src="script.js"></script>
	    <link rel="stylesheet" media="screen" type="text/css" href="css/layout.css" />
    	<link rel="stylesheet" media="screen" type="text/css" href="css/spacegallery.css" />
    	<link rel="stylesheet" media="screen" type="text/css" href="css/custom.css" />
    	<script type="text/javascript" src="js/jquery.js"></script>
    	<script type="text/javascript" src="js/eye.js"></script>
    	<script type="text/javascript" src="js/utils.js"></script>
    	<script type="text/javascript" src="js/spacegallery.js"></script>
    	<script type="text/javascript" src="js/layout.js"></script>
    </head>
    <body>
        <div id="wrapper">
        	<canvas id="myCanvas" width="640" height="980"></canvas>
        </div>
        <div id="myGallery" class="spacegallery">
			<img src="images/bw3.jpg" alt="" />
			<img src="images/lights3.jpg" alt="" />
			<img src="images/bw2.jpg" alt="" />
			<img src="images/lights2.jpg" alt="" />
			<img src="images/bw1.jpg" alt="" />
			<img src="images/lights1.jpg" alt="" />
	    </div>
        
    </body>
</html>