
<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>GalsPanic.Inc</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				margin: 0px;
				overflow: hidden;
				padding:0;
				position:relative;
				height:100%;
			}
			#container {
				width: 320px;
			}
			.stage_map_main {
				width: 320px;
				height: 480px;
				border:solid 1px;
				border-color: white;
			}
			.stage_map_title {
				position: relative;
				z-index: 2;
				text-align: center;
			}
			.new_stage_btn {
				position: relative;
				bottom: 75px;
				text-align: center;
			}
			.push_btn {
				position: relative;
				right: -100px;
				bottom: 75px;
			}
		</style>
	</head>
	<body>

		<script src="./js/Three.js"></script>
		<script src="./js/Tween.js"></script>
		<script src="./js/RequestAnimationFrame.js"></script>
		<script src="./js/helvetiker_regular.typeface.js"></script>
		<script src="./js/Carousel.js"></script>
		<script src="./js/GalsPanic.js"></script>
		
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
        <script type="text/javascript" src="script.js"></script>
	    <link rel="stylesheet" media="screen" type="text/css" href="css/layout.css" />
    	<link rel="stylesheet" media="screen" type="text/css" href="css/spacegallery.css" />
    	<link rel="stylesheet" media="screen" type="text/css" href="css/custom.css" />
    	<script type="text/javascript" src="js/jquery.js"></script>
    	<script type="text/javascript" src="js/eye.js"></script>
    	<script type="text/javascript" src="js/utils.js"></script>
    	<script type="text/javascript" src="js/spacegallery.js"></script>
    	<script type="text/javascript" src="js/layout.js"></script>		
		<div id="container" style="position:relative;margin:0 auto;padding:0;cursor:pointer">
			<div class="stage_map_main">
				<div class="stage_map_title"><img src="./img/galspanic_stage_map.ai.png"  width="320px" height="100px" /></div>
				<!-- <img src="./img/galspanic_stage_map.ai_all.png" width=320px height=480px /> -->
				<div class="myGalleryParent">
			        <div id="myGallery" class="spacegallery">
						<img src="images/bw3.jpg" alt="" />
						<img src="images/lights3.jpg" alt="" />
						<img src="images/bw2.jpg" alt="" />
						<img src="images/lights2.jpg" alt="" />
						<img src="images/bw1.jpg" alt="" />
						<img src="images/lights1.jpg" alt="" />
	    			</div>
	    		</div>
			</div>
			<div class="new_stage_btn">
				<a href="#"><img src="./img/galspanic_stage_map.ai_btn.png" width="200px" height="50px" /></a>
				<div class="push_btn"><img src="./img/galspanic_stage_map.ai_push.png" width="75px" height="40px" /></div>
			</div>
		</div>
</body></html>
